<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body> <table>
     <thead> 
        <!-- first row -->
        <tr>
            <th> Education</th>
             <th> Total marks </th>
             <th> obtained marks</th>
              <th> persentage</th> </tr> </thead>
             <tbody> 
             <!-- second row -->
             <tr> 
                <th>matric</th>
                <td> 1100</td>
                <td> 800</td>
                <td>75% </td>
                 
             </tr>
             <!-- thrid row  -->
             <th> intermidiate</th>
             <td> 1050</td>
             <td> 700</td>
             <td> 70%</td>

        </tr>
        <!--   fourth row-->
        <tr>  <th>bachalors </th>
            <td> 1050</td>
            <td> 750</td>
            <td> 72%</td> </tbody>


        </tr>
        <tfoot> 
         <!-- fifth row -->
         <tr> 
            <th> masters</th>
            <td> 1050</td>
            <td> 900</td>
            <td>  80 %</td>
         </tr>
        </tfoot>








     
</table> 
          <!-- first row  -->
    <table>
        <tr>
            <th > <b> Institute"s Name </b> </th>
            <th>  <b> Time duration </b></th>
            <th> <b>  experience </b></th>
             <th> <b>remarks about Institute </b></th>

        </tr>
        <!-- second row -->
        <tr>
        <th>  XYZ organization</th>
         <td>  1 year</td>
          <td> 1 year</td>
          <td rowspan=""> very very good </td> 
         </tr>
         <!-- third row --> 
         <tr>
         <th > xyz school</th>
         <td>   6  months</td>
         <td> 6 months</td>
         <td>  not very good but okay</td> </tr>

      </table>
    
        
    
</body>
</html>